server.port=8585

server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=Qw123456
server.ssl.key-alias=guest1
server.ssl.key-password=Qw123456
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2